{
  "name": "superpowers-cc",
  "description": "Claude Code-only Superpowers: native task management and CC-specific workflow skills",
  "version": "6.0.2-dev",
  "author": {
    "name": "Rascal",
    "email": "anton@bobrik.org"
  },
  "homepage": "https://github.com/Rascal/superpowers-cc",
  "repository": "https://github.com/Rascal/superpowers-cc",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "claude-code",
    "native-tasks"
  ]
}
